<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="gt-icons.html">

<dom-module id="gt-app">

  <template>

    <style>

      :host {
        display: block;
        --app-primary-color: #3a87ad;
        --app-secondary-color: #000000;
        --app-primary-color-light: #cee6f2;
        --app-primary-header-color: #04519b;
        --app-secondary-header-color: var(--app-primary-color);
      }

      app-header {
        background-color: var(--app-primary-color);
        color: #fff;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      #main-toolbar {
        --app-toolbar-font-size: 28px;
      }

      #main-toolbar [title] {
        text-align: center;
        margin-left: -40px;
      }

      .drawer-list {
        margin: 0 20px;
      }
      .drawer-list a {
        display: block;
        padding: 0 16px;
        line-height: 40px;
        text-decoration: none;
        color: var(--app-secondary-color);
      }
      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      .drawer-list a.subroute {
        padding-left: 32px;
      }

      .bottom-rule {
        width: calc(100% - 3em);
        border: inset 1px white;
      }

      #pageLoadingOverlay {
        background: #ffffff;
        @apply(--layout-fit);
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
      }
      #pageLoadingOverlay[hidden] {
        display: none;
      }
      #pageLoadingOverlay paper-spinner {
        width: 48px;
        height: 48px;
        --paper-spinner-stroke-width: 5px;
      }

      footer {
        margin: 0.25em 2em;
        text-align: center;
      }
    </style>

    <!-- Routing -->
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <!-- Download data -->
    <iron-ajax
      auto
      url="[[dataPath]]data.json"
      handle-as="json"
      last-response="{{data}}"
      on-error="_handleAjaxError"></iron-ajax>

    <!-- Layout -->
    <app-drawer-layout id="drawer-layout" fullbleed>

      <!-- Drawer content -->
      <app-drawer>
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="home" href$="[[data.pages.home.url]]">[[data.pages.home.menuTitle]]</a>
          <a name="classes" href$="[[data.pages.classes.url]]">[[data.pages.classes.menuTitle]]</a>
          <a name="bookings" href$="[[data.pages.bookings.url]]">[[data.pages.bookings.menuTitle]]</a>
          <a name="faq" href$="[[data.pages.faq.url]]">[[data.pages.faq.menuTitle]]</a>
          <a name="about-us" href$="[[data.pages.about-us.url]]">[[data.pages.about-us.menuTitle]]</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header condenses reveals effects="waterfall">
          <app-toolbar id="main-toolbar">
            <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
            <div title>[[data.company.name]]</div>
          </app-toolbar>
        </app-header>

        <iron-pages id="pages" role="main" selected="[[page]]" attr-for-selected="name" hidden$="[[pageLoading]]" on-page-loaded="_pageLoaded">
          <gt-page-home name="home"></gt-page-home>
          <gt-page-classes name="classes"></gt-page-classes>
          <gt-page-bookings name="bookings"></gt-page-bookings>
          <gt-page-faq name="faq"></gt-page-faq>
          <gt-page-about-us name="about-us"></gt-page-about-us>
        </iron-pages>

        <div id="pageLoadingOverlay" hidden$="[[!pageLoading]]">
          <paper-spinner active$="[[pageLoading]]"></paper-spinner>
        </div>

        <hr class="bottom-rule">

        <footer>
          Copyright &copy; [[data.company.name]] [[_currentYear]]
        </footer>

      </app-header-layout>

    </app-drawer-layout>

  </template>

  <script>

    Polymer({

      is: 'gt-app',

      properties: {

        /**
         * The name of the page the app is on.
         */
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },

        /**
         * The app's route.
         */
        route: Object,

        /**
         * The data contained in the route.
         */
        routeData: Object,

        /**
         * The subroute the app is on.
         */
        subroute: Object,

        /**
         * The path where this app should download data from.
         * This path should alwasy end with a slash ('/').
         */
        dataPath: {
          type: String,
          value: '/'
        },

        /**
         * The data this app will use.
         */
        data: Object,

        /**
         * Whether or not a page is currently loading.
         */
        pageLoading: {
          type: Boolean,
          value: true
        },

        /**
         * The current year.
         */
        _currentYear: {
          type: Number,
          value: new Date().getFullYear()
        }

      },

      observers: [
        '_routePageChanged(routeData.page)'
      ],

      /**
       * Called when the route data's page is changed.
       */
      _routePageChanged: function(pageName) {
        this.page = pageName || 'home';               // change the page
        if (this.$['drawer-layout'].narrow) {         // if the drawer layout is narrow
          this.$['drawer-layout'].drawer.close();     // close the drawer
        }
      },

      /**
       * Called when the page is changed.
       */
      _pageChanged: function(pageName) {
        var pageEl = Polymer.dom(this.$.pages).querySelector('[name="' + pageName + '"]');

        // load page import if it hasn't alreeady been imported.
        if (pageEl !== null && !Polymer.isInstance(pageEl)) {
          this.pageLoading = true;
          this.importHref(this.resolveUrl('pages/gt-page-' + pageName + '.html'), null, null, true);
        } else {
          this.pageLoading = false;
        }
      },

      /**
       * Called when a page has loaded.
       */
      _pageLoaded: function() {
        this.pageLoading = false;
      },

      /**
       * Called when an error occurs during the ajax request.
       */
      _handleAjaxError: function() {
        console.error('ajax error');
      },

      /**
       * Called when this element is created.
       */
      created: function() {
        GT.app = this;
      }

    });

  </script>

</dom-module>
