<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/polymer-cookie/polymer-cookie.html">
<link rel="import" href="../styles/gt-styles.html">
<link rel="import" href="../imports/gt.html">
<link rel="import" href="gt-page-container-behavior.html">
<link rel="import" href="gt-element-common-behavior.html">
<link rel="import" href="gt-icons.html">

<dom-module id="gt-app">

  <template>
    <style include="gt-styles">

      :host {
        display: block;
        color: var(--app-text-color);
      }

      app-header {
        background-color: var(--app-primary-color);
        color: #fff;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      #main-toolbar {
        --app-toolbar-font-size: 28px;
      }

      #main-toolbar [title] {
        text-align: center;
        margin-left: -40px;
      }

      .drawer-list {
        margin: 0 20px;
      }
      .drawer-list a {
        display: block;
        padding: 0 16px;
        line-height: 40px;
        text-decoration: none;
        color: var(--app-secondary-color);
      }
      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      .drawer-list a.subroute {
        padding-left: 32px;
      }

      .overlay {
        background: #ffffff;
        padding: 1em 1.5em;
        @apply(--layout-fit);
      }

      #loadingOverlay {
        z-index: 2;
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }
      #loadingOverlay paper-spinner {
        width: 48px;
        height: 48px;
        --paper-spinner-stroke-width: 5px;
      }

      #errorOverlay {
        z-index: 1;
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }
      #errorOverlay .notice h1 {
        font-size: 26pt;
        color: var(--paper-red-600);
        margin: 0.20em 0;
      }
      #errorOverlay .notice span {
        font-size: 9pt;
        color: #999;
        text-transform: uppercase;
      }
      #errorOverlay .retry {
        margin: 1em;
      }
      .bottom-rule {
        margin-top: 2em;
        width: calc(100% - 3em);
        border: inset 1px rgba(255, 255, 255, 0.40);
      }

      footer {
        margin: 0.75em 2em 0.6em 2em;
        text-align: center;
      }

      @media (min-width: 1280px) {
        #errorOverlay .notice h1 {
          font-size: 38pt;
        }
        #errorOverlay .notice span {
          font-size: 13pt;
        }
      }
    </style>

    <!-- Routing -->
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <!-- Download data -->
    <iron-ajax id="shellDataLoader"
      url="[[dataPath]]data.json"
      handle-as="json"
      last-response="{{data}}"
      on-response="_handleAjaxResponse"
      on-error="_handleAjaxError"></iron-ajax>

    <!-- location cookie -->
    <polymer-cookie
      id="locationID-cookie"
      name="locationID"
      value="[[location.id]]"
      time="-1"></polymer-cookie>

    <!-- Layout -->
    <app-drawer-layout id="drawer-layout" fullbleed responsive-width="1024px" narrow="{{narrow}}">

      <!-- Drawer content -->
      <app-drawer id="drawer">
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="home" href$="[[data.pages.home.url]]">[[data.pages.home.menuTitle]]</a>
          <a name="classes" href$="[[data.pages.classes.url]]">[[data.pages.classes.menuTitle]]</a>
          <a name="bookings" href$="[[data.pages.bookings.url]]">[[data.pages.bookings.menuTitle]]</a>
          <a name="faq" href$="[[data.pages.faq.url]]">[[data.pages.faq.menuTitle]]</a>
          <a name="about-us" href$="[[data.pages.about-us.url]]">[[data.pages.about-us.menuTitle]]</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout id="header-layout" has-scrolling-region>

        <app-header condenses="[[narrow]]" reveals="[[narrow]]" fixed="[[!narrow]]" shadow effects="waterfall">
          <app-toolbar id="main-toolbar">
            <paper-icon-button icon="arrow-back" on-tap="_backButtonTapped" hidden$="[[!_showBackButton(subroute.path)]]"></paper-icon-button>
            <paper-icon-button icon="menu" drawer-toggle hidden$="[[_showBackButton(subroute.path)]]"></paper-icon-button>
            <div title>[[_pageTitle]]</div>
          </app-toolbar>
        </app-header>

        <iron-pages id="pages"
          role="main"
          selected="[[renderedPage]]"
          attr-for-selected="name"
          fallback-selection="404"
          hidden$="[[_hidePages]]"
          on-page-loaded="_pageLoaded"
          on-page-error="_pageErrorOccurred">
          <gt-page-home name="home"></gt-page-home>
          <gt-page-classes name="classes" route="{{subroute}}"></gt-page-classes>
          <gt-page-bookings name="bookings"></gt-page-bookings>
          <gt-page-faq name="faq"></gt-page-faq>
          <gt-page-about-us name="about-us"></gt-page-about-us>
          <gt-page-404 id="page404" name="404"></gt-page-404>
        </iron-pages>

        <div id="loadingOverlay" class="overlay" hidden$="[[_hideLoadingOverlay]]">
          <paper-spinner active$="[[!_hideLoadingOverlay]]"></paper-spinner>
        </div>

        <div id="errorOverlay" class="overlay" hidden$="[[_hideErrorOverlay]]">
          <div class="notice">
            <h1>Unable to load page.</h1>
            <span>Unfortunately, an error occurred while trying to load the requested page.</span>
          </div>
          <paper-button raised class="retry" on-tap="_reinitPage">Try again.</paper-button>
        </div>

        <hr class="bottom-rule">

        <footer>
          Copyright &copy; [[data.company.name]] [[_currentYear]]
        </footer>

      </app-header-layout>

    </app-drawer-layout>

  </template>

  <script>

    Polymer({

      is: 'gt-app',

      behaviors: [
        GT.ElementCommonBehavior,
        GT.PageContainerBehavior
      ],

      properties: {

        /**
         * Whether or not this app is narrow or not.
         */
        narrow: {
          type: Boolean
        },

        /**
         * The path where this app should download data from.
         * This path should alwasy end with a slash ('/').
         */
        dataPath: {
          type: String,
          value: '/'
        },

        /**
         * The data this app will use.
         */
        data: Object,

        /**
         * The location the user has selected.
         */
        location: {
          type: Object,
          observer: '_locationChanged'
        },

        /**
         * The title to display at the top of the page
         */
        _pageTitle: {
          type: String,
          computed: '_computePageTitle(page, data.company.name)',
          observer: '_pageTitleChanged'
        },

        /**
         * Whether or not the shell is currently loading.
         */
        _shellLoading: {
          type: Boolean,
          value: true
        },

        /**
         * Whether or not a shell loading error has occured.
         */
        _shellError: {
          type: Boolean,
          value: false
        },

        /**
         * Whether or not a page is currently loading.
         */
        pageLoading: {
          type: Boolean,
          value: true
        },

        /**
         * Whether or not a page loading error has occured.
         */
        pageError: {
          type: Boolean,
          value: false
        },

        /**
         * States whether the pages should be hidden.
         */
        _hidePages: {
          type: Boolean,
          computed: '_computeHidePages(_hideLoadingOverlay, _hideErrorOverlay)'
        },

        /**
         * States whether the page error overlay should be hidden.
         */
        _hideLoadingOverlay: {
          type: Boolean,
          computed: '_computeHideLoadingOverlay(pageLoading, _shellLoading)'
        },

        /**
         * States whether the page error overlay should be hidden.
         */
        _hideErrorOverlay: {
          type: Boolean,
          computed: '_computeHideErrorOverlay(_shellError, pageError)'
        },

        /**
         * The current year.
         */
        _currentYear: {
          type: Number,
          value: new Date().getFullYear()
        }

      },

      /**
       * Called when the page is changed.
       */
      pageChanged: function(pageName, oldPageName) {
        var pageEl = Polymer.dom(this.$.pages).querySelector('[name="' + pageName + '"]');
        var oldPageEl = Polymer.dom(this.$.pages).querySelector('[name="' + oldPageName + '"]');

        // if the page element doesn't exist, the page doesn't exist
        if (pageEl === null) {
          pageEl = this.$.page404;
          pageName = '404';
          this.renderedPage = this.page;
        }

        // if the old page has an `onSwitchFrom` function, call it.
        if (oldPageEl !== null && oldPageEl.onSwitchFrom instanceof Function) {
          oldPageEl.onSwitchFrom();
        }

        // load page import if it hasn't alreeady been imported.
        if (!Polymer.isInstance(pageEl)) {
          this.pageLoading = true;
          this.importHref(this.resolveUrl('pages/' + pageName + '/gt-page-' + pageName + '.html'), null, null, true);
        }
        // if the page is not initialised.
        else if(!pageEl.isInitialised) {
          this.pageError = true;
          this._reinitPage();
        }
        // else the page is loaded and read to be display
        else {
          // if the page has an `onSwitchBackTo` function, call it.
          if (pageEl.onSwitchBackTo instanceof Function) {
            pageEl.onSwitchBackTo();
          }
          this.pageLoading = false;
          this.renderedPage = this.page;
        }

        this.pageError = false;

        // close the drawer
        if (!this.$.drawer.persistent) {
          this.$.drawer.close();
        }
      },

      /**
       * Scroll to the top.
       * The scroll can be animatied by passing in a duration.
       *
       * @param {Number} duration - The duration of the scroll animation
       */
      scrollToTop: function(duration) {
        var scrollAreaElement = Polymer.dom(this.$['header-layout'].root).querySelector('#contentContainer');
        var dist = scrollAreaElement.scrollTop;

        scrollAreaElement.scrollTop = 0;  // scroll to top

        // animate the scroll
        if (dist !== 0 && duration > 0) {
          var renderedPageElement = this.getRenderedPageElement();

          renderedPageElement.animate([
            { transform: 'translateY(' + (-dist) + 'px)', offset: 0 },
            { transform: 'translateY(0px)', offset: 1 }
          ], {
            duration: duration,
            iterations: 1,
            easing: 'ease-in-out',
            delay: 0
          });
        }
      },

      /**
       * Called when a page has loaded.
       */
      _pageLoaded: function() {
        this.pageError = false;
        this.pageLoading = false;
        this.renderedPage = this.page;
      },

      /**
       * Called when a page loading error occurs.
       */
      _pageErrorOccurred: function() {
        this.pageError = true;
        this.pageLoading = false;
        this.renderedPage = this.page;
      },

      /**
       * Compute the value of `_hidePages`.
       */
      _computeHidePages: function(hideLoadingOverlay, hideErrorOverlay) {
        return !hideLoadingOverlay || !hideErrorOverlay;
      },

      /**
       * Compute the value of `_hideLoadingOverlay`.
       */
      _computeHideLoadingOverlay: function(pageLoading, shellLoading) {
        return !(pageLoading || shellLoading);
      },

      /**
       * Compute the value of `_hideErrorOverlay`.
       */
      _computeHideErrorOverlay: function(shellError, pageError) {
        return !(shellError || pageError);
      },

      /**
       * Compute the value of `_pageTitle`.
       */
      _computePageTitle: function(page, companyName) {
        if (page === 'home') {
          return companyName;
        }
        var pageData = this.data.pages[page];
        if (pageData) {
          return pageData.title;
        }
        return companyName;
      },

      /**
       * reinitialise the current page.
       */
      _reinitPage: function() {
        var pageEl = Polymer.dom(this.$.pages).querySelector('[name="' + this.page + '"]');

        if (this._shellError) {
          this._shellLoading = true;  // turn the loading overlay on
          this.init();
        }

        if (this.pageError) {
          this.pageLoading = true;  // turn the loading overlay on

          // if the page has an init function, call it.
          if (pageEl !== null && pageEl.init instanceof Function) {
            pageEl.init();
          }
          // otherwise, wait a bit and turn the loading overlay off
          else {
            this.async(function() {
              this.pageLoading = false;
            }, 500);
          }
        }
      },

      /**
       * Called when the `location` changes.
       */
      _locationChanged: function() {
        this._saveLocationID();
      },

      /**
       * Read the locationID cookie.
       */
      _readLocationID: function() {
        var locationID = Number.parseInt(this.$['locationID-cookie'].readCookie(), 10);

        for (var city in this.data.cities) {
          if (this.data.cities[city][locationID] !== undefined) {
            this.location = this.data.cities[city][locationID];
            break;
          }
        }
      },

      /**
       * Write the locationID cookie.
       */
      _saveLocationID: function() {
        this.$['locationID-cookie'].createCookie();
      },

      /**
       * Compute the width of the given text of given font in pixels.
       *
       * @param {String} text The text to be rendered.
       * @param {String} font The css font descriptor that text is to be rendered with (e.g. "bold 14px verdana").
       * @returns {Number}
       *
       * @see http://stackoverflow.com/questions/118241/calculate-text-width-with-javascript/21015393#21015393
       */
      getTextWidth: function(text, font) {
          // re-use canvas object for better performance
          var canvas = this._getTextWidthCanvas || (this._getTextWidthCanvas = document.createElement("canvas"));
          var context = canvas.getContext("2d");
          context.font = font;
          var metrics = context.measureText(text);
          return metrics.width;
      },

      /**
       * Called when the page title changes.
       */
      _pageTitleChanged: function(title) {
        this._updatePageTitleSize();
      },

      _backButtonTapped: function() {
        // don't do anything if we are on the home page
        if (this.page === 'home') {
          return;
        }

        /*
         * Push a new state instead of simply using window.history.back()
         * as whether or not the back location is part of this site or
         * another site is unknowable.
         */

        var path = window.location.href;
        if (path.endsWith('/')) {
          path += '..';
        } else {
          path += '/..';
        }
        window.history.pushState({}, null, path);
        window.dispatchEvent(new CustomEvent('location-changed'));
      },

      /**
       * Returns true if the back button should be shown.
       *
       * @param {String} subPath
       */
      _showBackButton: function(subPath) {
        return subPath !== "" && subPath !== "/";
      },

      /**
       * Update the font size of the page title.
       */
      _updatePageTitleSize: function() {
        this.$['main-toolbar'].style.fontSize = '';
        var computedStyle = getComputedStyle(this.$['main-toolbar']);
        var textWidth = this.getTextWidth(this._pageTitle, computedStyle.font);
        var toolbarTextWidth = this.$['main-toolbar'].clientWidth - (2 * 62);

        // scale the text to fit in the toolbar.
        if (textWidth > toolbarTextWidth) {
          this.$['main-toolbar'].style.fontSize = (Number.parseInt(computedStyle.fontSize, 10) * toolbarTextWidth / textWidth) + 'px';
        }
      },

      /**
       * Called when the page data loads.
       */
      _handleAjaxResponse: function() {
        this._shellError = false;
        this._shellLoading = false;
        this._readLocationID();
      },

      /**
       * Called when an error occurs during the ajax request.
       */
      _handleAjaxError: function() {
        this._shellError = true;
        this._shellLoading = false;
      },

      /**
       * Initialise the shell.
       */
      init: function() {
        this.$.shellDataLoader.generateRequest();
      },

      /**
       * Called when this element is created.
       */
      created: function() {
        GT.app = this;
      },

      ready: function() {
        this.init();
        window.addEventListener('resize', function() {
          this.debounce('gt-app-resize', function() {
            this._updatePageTitleSize();
          }, 100);
        }.bind(this));
      }

    });

  </script>

</dom-module>
